{
  "version": 2,
  "functions": {
    "api/explain-rule.py": {
      "maxDuration": 30,
      "excludeFiles": "{venv/**,node_modules/**,dist/**,runs/**,tmpclaude-*}"
    },
    "api/**/*.py": {
      "maxDuration": 10,
      "excludeFiles": "{venv/**,node_modules/**,dist/**,runs/**,tmpclaude-*,test_runner/tests/**}"
    }
  },
  "rewrites": [
    { "source": "/api/dynamieken/:id", "destination": "/api/dynamieken" },
    { "source": "/api/test-runs/:path*", "destination": "/api/test-runs" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
